<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Live Test</title>
    <script type="module" crossorigin src="/assets/sidepanel.html-M71jlz1e.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/auth-GnX2ubGu.js">
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-CkI7gQlE.css">
  </head>
  <body class="bg-white text-slate-900">
    <div id="root"></div>
  </body>
  </html>

