<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logs - F19N Obtrusive Live Test</title>
    <script type="module" crossorigin src="/assets/logs-DgiJfhiv.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/client-BVdrxQBY.js">
    <link rel="modulepreload" crossorigin href="/assets/logs-DAJwlt52.js">
    <link rel="stylesheet" crossorigin href="/assets/logs-CzY8_hpJ.css">
  </head>
  <body class="bg-white text-gray-900 min-h-screen">
    <div id="app"></div>
  </body>
</html>