<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Live Test</title>
    <script type="module" crossorigin src="/assets/sidepanel.html-VX3PK-Az.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/client-BVdrxQBY.js">
    <link rel="modulepreload" crossorigin href="/assets/types-Cj0roVtb.js">
    <link rel="modulepreload" crossorigin href="/assets/registry-CEXBTp9U.js">
    <link rel="modulepreload" crossorigin href="/assets/favorites-P4ljBKhT.js">
    <link rel="modulepreload" crossorigin href="/assets/useDebugFlag-CWw56C6Z.js">
    <link rel="modulepreload" crossorigin href="/assets/tabMemory-XqMF0yjc.js">
    <link rel="modulepreload" crossorigin href="/assets/logs-DAJwlt52.js">
    <link rel="modulepreload" crossorigin href="/assets/useFilterParser-B_LvBBqw.js">
    <link rel="modulepreload" crossorigin href="/assets/logger-D2fFuvC7.js">
    <link rel="stylesheet" crossorigin href="/assets/report-DYpQ7lDh.css">
  </head>
  <body class="bg-white text-slate-900">
    <div id="root"></div>
  </body>
  </html>

